# This is a TOML document.
#
# Copyright (c) 2023 SICK AG, Waldkirch
# SPDX-License-Identifier: Unlicense
#
###################################################################
# Strings are case sensitive!
# Normally in GigE CamelCase is used!
# Examples:'On', 'Off', 'Continuous', `FieldOfView`
###################################################################

title = "GigE Recording Example"

[env]
# This section is used to define env variables
# which python should load when the script starts

# For detailed *.cti driver debug output use DebugView
# https://learn.microsoft.com/en-us/sysinternals/downloads/debugview
# And uncomment the below env variables (this decreases performance!)
# SICK_GENTL_LOGGING = 1
# SICK_GENTL_LOGGING_LEVEL = 99

[cameras]
# This is a white list of serial numbers of cameras
# which should be used for "record.py"
# For recording from a single camera, exactly ONE
# serial number must be provided!
# If multiple serials are provided as a list, frames 
# will be captured round-robin from each camera.
serial = [
  '22110085',
]

# Record every N-th frame only, used for "record.py"
# Independent from the camera frame rate: AcquisitionFrameRate
# Will be ignored in AutoBracket mode
# Example: 6 means every 6th frame will beeing recoreded
# Default/Recommended: 1 (every frame)
recordingRate = 1

[gev_config]
# This section is used to handle more complex
# parameters, which are not represented as 
# key/value pairs in the devices feature list

# All given components will be enabled via ComponentSelector
# Any other component will be disabled
# Valid options for V3SXX6_1: [ 'Range', 'Intensity',  'ImuBasic' ]
# ComponentList = [ 'Range', 'Intensity', 'ImuBasic' ]
ComponentList = [ 'Intensity' ]
[gev_params]
# In this section, values for GigE features can be defined
# Features must be provided by the used camera/device
# Feature names are case sensitive!
# Be sure to set the parameters within expected limits and in
# case of mutually dependent parameters, set them in correct
# order. In case of doubts, consult the camera parameters
# documentation file or ask for further advice.
# Syntax: <fature_name> = <value>

# Some functions are interdependent or mutually exclusive.
# Please check the documentation to ensure a valid configuration.
# See: doc/GenICamFeaturesOverview.html
# ExposureAuto = 'Continuous' # Off / Continuous

# Only possible if ExposureAuto = 'Continuous'
# ExposureAutoFrameRateMin = 15

# Only possible if ExposureAuto = 'Off'
AcquisitionFrameRate = 5
ExposureTime = 1

# MultiSlopeMode = 'PresetAggressive' # HDR control: Off / PresetAggressive
# FieldOfView = 'Wide' # Wide / Narrow
# GevSCPD (inter-packet delay) can be used to stabilize ethernet bandwidth issues.
# For help with calculations, please see: doc/StreamThroughputCalculator.html
GevSCPD = 0
ChunkModeActive = true # mandatory to store intrinsics

# Scan3dDataFilterSelector = 'ValidationFilter'
# Scan3dDataFilterEnable = 1
# Scan3dDepthValidationFilterLevel = -3
